my.plugin.name=Simple Stash Commit Checker
pre-receive-repository-hook.name=Pre Receive Repository Hook
pre-receive-repository-hook.description=Commit checker with focus on being simple and easy to use
