se.bjurr.sscc.version=${project.version}
pre-receive-repository-hook.name=Simple Stash Commit Checker
pre-receive-repository-hook.description=Commit checker with focus on being simple and easy to use
merge-repository-hook.name=Simple Stash Commit Checker - Pull Requests
merge-repository-hook.description=Commit checker with focus on being simple and easy to use